worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  simonfischer.dev;

        root /usr/share/nginx/html;
        index index.html;

        # 410 für alte Pfade
        location ~ ^/(category|tag|blog|feed|author|wp\-json|2023|2024|home|profil|wp-content|digitale-sichtbarkeit-fuer-lebensmittel|social-media)(/|$) {
            return 410;
        }

        # Fehlerseiten (intern ausgeliefert)
        error_page 404 /errors/404.html;
        error_page 410 /errors/410.html;
        error_page 401 /errors/401.html;
        error_page 403 /errors/401.html;
        error_page 500 /errors/500.html;

        location = /errors/404.html {
            root /usr/share/nginx/html;
            internal;
        }

        location = /errors/410.html {
            root /usr/share/nginx/html;
            internal;
        }

        location = /errors/401.html {
            root /usr/share/nginx/html;
            internal;
        }

        location = /errors/500.html {
            root /usr/share/nginx/html;
            internal;
        }

        # Angular SPA fallback
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}